{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python.analysis.exclude": [
        "**/__pycache__",
        "**/.pytest_cache",
        "**/.ruff_cache",
        "**/pytest-cache-files-*",
        "dataset",
        "debug_img",
        "extracted_cells",
        "img",
        "logs",
        "ocr_fails_new",
        "OCR/PaddleOCR"
    ],
    "files.watcherExclude": {
        "**/__pycache__/**": true,
        "**/.pytest_cache/**": true,
        "**/.ruff_cache/**": true,
        "**/pytest-cache-files-*/**": true,
        "dataset/**": true,
        "debug_img/**": true,
        "extracted_cells/**": true,
        "img/**": true,
        "logs/**": true,
        "ocr_fails_new/**": true,
        "OCR/PaddleOCR/**": true,
        "**/*.pyc": true,
        "**/*.pyo": true,
        "**/*.bin": true,
        "**/*.png": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.webp": true,
        "**/*.bmp": true,
        "**/*.gif": true
    },
    "search.exclude": {
        "**/__pycache__/**": true,
        "**/.pytest_cache/**": true,
        "**/.ruff_cache/**": true,
        "**/pytest-cache-files-*/**": true,
        "dataset/**": true,
        "debug_img/**": true,
        "extracted_cells/**": true,
        "img/**": true,
        "logs/**": true,
        "ocr_fails_new/**": true,
        "OCR/PaddleOCR/**": true,
        "**/*.pyc": true,
        "**/*.pyo": true,
        "**/*.bin": true,
        "**/*.png": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.webp": true,
        "**/*.bmp": true,
        "**/*.gif": true
    }
}
